<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/toolbarPopupMenu"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/main_activity_empty_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_activity_toolbar"
        android:layout_above="@id/quick_add_layout_outside"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/checklist_recycler_view_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:layout_below="@id/main_activity_toolbar"
        android:layout_above="@id/quick_add_layout_outside">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checklist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical" />

    </androidx.core.widget.NestedScrollView>

    <!--Add new checklist title-->
    <LinearLayout
        android:id="@+id/quick_add_layout_outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/quick_add_layout_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@android:color/white">

            <EditText
                android:id="@+id/checklist_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:hint="@string/checklist_title" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>